GEMINI_API_KEY = ""
AZURE_OPENAI_API_KEY=''
AZURE_OPENAI_API_TYPE=''
AZURE_OPENAI_API_BASE=''
AZURE_OPENAI_API_VERSION=''
AZURE_ENDPOINT=''

TAVILY_API_KEY="tvly-"
SERPER_API_KEY=""

OTEL_SDK_DISABLED="true"
DISABLE_TELEMETRY="true"
DISABLE_POSTHOG="1"

ANONYMIZED_TELEMETRY="False" # Chroma Telemetry disabled
